In [2]:
import pandas as pd
import league_data

In [5]:
df = pd.read_csv('Book1.csv')
df

,NA1_4572581312,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,0
0,NA1_4571773529,NaN,NaN,NaN,0,NA1_4578638676
1,NA1_4570908956,NaN,NaN,NaN,1,NA1_4578634805
2,NA1_4570002057,NaN,NaN,NaN,2,NA1_4578520034
3,NA1_4569691268,NaN,NaN,NaN,3,NA1_4578494001
4,NA1_4569670450,NaN,NaN,NaN,4,NA1_4578470502
...,...,...,...,...,...,...
985,NaN,NaN,NaN,NaN,985,NA1_4145875961
986,NaN,NaN,NaN,NaN,986,NA1_4144715409
987,NaN,NaN,NaN,NaN,987,NA1_4144692014
988,NaN,NaN,NaN,NaN,988,NA1_4144646981
989,NaN,NaN,NaN,NaN,989,NA1_4144681400